TZ=Asia/Tokyo
RACK_ENV=development

# For docker-compose
# TODO: まだUI側が環境変数から読み込むようにできてない
EXPOSE_API_PORT=3000
EXPOSE_REDIS_PORT=6379
EXPOSE_DB_PORT=3306
EXPOSE_UI_PORT=3001
EXPOSE_PLASMA=3002

MYSQL_HOST=db
MYSQL_USER=ictsc_score_server
MYSQL_PASSWORD=ictsc_score_server
MYSQL_DATABASE=ictsc_score_server
MYSQL_ROOT_PASSWORD=ictsc_score_server

# API_SESSION_USE_REDIS=y
# API_SESSION_REDIS_SERVER=redis://redis:6379/0/rack:session
# API_SESSION_EXPIRE_SEC=2592000
API_SESSION_COOKIE_KEY=ictsc_score_server
API_SESSION_COOKIE_SECRET=change_me

API_CONTEST_ANSWER_REPLY_DELAY_SEC=60
API_CONTEST_COMPETITION_START_AT='2004-07-07 21:00:00 +0900'
API_CONTEST_SCOREBOARD_HIDE_AT='2020-07-07 21:00:00 +0900'
API_CONTEST_COMPETITION_END_AT='2030-09-23 00:00:00 +0900'

API_CONTEST_SCOREBOARD_VIEWABLE_TOP=3
API_CONTEST_SCOREBOARD_VIEWABLE_TOP_SHOW_TEAM=true
API_CONTEST_SCOREBOARD_VIEWABLE_TOP_SHOW_SCORE=true
API_CONTEST_SCOREBOARD_VIEWABLE_UP_SHOW_TEAM=false
API_CONTEST_SCOREBOARD_VIEWABLE_UP_SHOW_SCORE=true

# For realtime notification
REDIS_URL=redis://redis:6379/0
API_CONTEST_REDIS_REALTIME_NOTIFICATION_CHANNEL=realtime_notification

PLASMA_DEBUG=true
PLASMA_SUBSCRIBER_TYPE=redis
PLASMA_SUBSCRIBER_REDIS_ADDR=redis:6379
PLASMA_SUBSCRIBER_REDIS_CHANNELS=realtime_notification
PLASMA_SUBSCRIBER_REDIS_OVER_MAX_RETRY_BEHAVIOR=alive
PLASMA_SUBSCRIBER_REDIS_MAX_RETRY=5
PLASMA_SUBSCRIBER_REDIS_TIMEOUT=1s
PLASMA_SUBSCRIBER_REDIS_RETRY_INTERBAL=5s
PLASMA_ORIGIN="*"
