TZ=Asia/Tokyo
RACK_ENV=development

MYSQL_HOST=db
MYSQL_USER=ictsc_score_server
MYSQL_PASSWORD=ictsc_score_server
MYSQL_DATABASE=ictsc_score_server
MYSQL_ROOT_PASSWORD=ictsc_score_server

# API_SESSION_USE_REDIS=y
# API_SESSION_REDIS_SERVER=redis://redis:6379/0/rack:session
# API_SESSION_EXPIRE_SEC=2592000
API_SESSION_COOKIE_KEY=ictsc_score_server
API_SESSION_COOKIE_SECRET=change_me
