compress: ON
file.send-compressed: ON
access-log: /dev/stdout
error-log: /dev/stderr
limit-request-body: 4294967296
hosts:
  "*":
    listen:
      port: 80
    reproxy: ON
    paths:
      "/":
        mruby.handler: |
          lambda do |env|
            if !File.exist?("/public/" + env["PATH_INFO"])
              return [307, {"x-reproxy-url" => "/"}, []]
            end
            return [399, {}, []]
          end
        file.dir: /public
      "/api":
        proxy.reverse.url: http://api:3000/api
        proxy.preserve-host: ON
      "/notifications":
        proxy.reverse.url: http://plasma:8080
        proxy.timeout.keepalive: 3600
        proxy.timeout.io: 3600000
